<!DOCTYPE html>
<html>
    <title>My First Blog</title>
    <style>
        body
        {
            text-align: center;
            background-color:rgb(204, 206, 100)
        }
        .sub-heading
        {
            color:rgb(122, 10, 156);
            background-color:rgb(204, 206, 100);
            text-align:center;
        }
        .heading
        {
            text-align:center;
            color:rgb(184, 44, 44);
            font-size:35px;
        }
        .para
        {
            text-align:left;
            color:rgb(216, 18, 190)
        }
        h3
        {
            text-decoration:aquamarine;
            background-color:mediumpurple;
            text-align: center;
        }
    </style>
    <body>
        <img class="hello"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS2gzDEPCSos-VpLL90qrY25vE5A9snY9z5o-TXoCWDn8f4ocsu&usqp=CAU">
        <h1 class="heading">And Welcome To My Blog</h1>
        <h2 class="sub-heading">This is the first time I am writing a blog so please overlook my mistakes...</h2>
        <h3 class="sub-heading2">In this blog I am going to introduce myself to you</h3>
        <p class="para">Name:My Name is Asmit Singh<br>
        Work:I am a student of Mount Assisi School Sr.Section Bhagalpur<br>
        Languages:I speak fluent English and Hindi.<br>
        Comp. Languages:I know Java,HTML,JavaScript and Python.<br>
        Future Plans:I want to become a software programmer.<br>
        My Website:<a href=https://github.com/AsmitSingh/HPro.github.io target=”_blank”>https://github.com/AsmitSingh/HPro.github.io</a>
        My YT Channel:<a href=https://www.youtube.com/channel/UC3Q7LuTT0temqkIcY3C7C9Q target=”_blank”>Youtube </a>
        </p>
        <h3 class="sub-heading">Umm...I think this is enough for this blog.<br>So...<br>Good Bye till we meet again...</h3>
        <h2 class="sub-heading">And Yeah <em>Stay Safe;Stay Home;</em></h2>
        <h3>PS:A Video By Me</h3>
        <iframe id="video" width="800" height="450" src="https://www.youtube.com/embed/IJJE84VwQXk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
